\textbf{Contract file for the first stage:}
\begin{minted}[tabsize=2,breaklines,frame=lines]{js}
// File: first-stage.sol 
pragma solidity >=0.4.20 <=0.6.0;

import "./utils.sol";
import "github.com/OpenZeppelin/openzeppelin-contracts/\
blob/release-v2.5.0/contracts/access/roles/WhitelistedRole.sol";

contract FirstStage is WhitelistedRole {

    // quotes of all resources, the index of the array represents the Id of that resource
    uint[] public quotes; 
    // resource ownership of alll users
    mapping(uint => mapping(address => bool)) internal resApplication;
    // resource resApplication limit for every users, 4 by default
    uint ownershipLimit = 4;
    // user accounts allowed to participate in this event
    address[] public allowedUsers;
    // result for initial allocation
    mapping(address => uint[]) public alloc;
    
    bool private allocationExecuted = false;
    mapping(uint => address[]) private tempAlloc;
    
    event successApply (address _requester, uint resId);
    event successWithdraw (address _releaser, uint resId);

    /// @dev initialise and deploy the contrat
    /// @param _limit - maximum resource holding for each user
    /// @param _initQuotes - initial reosurces quotes
    /// @param _whitelisted - accounts allowed to participate in this event
    constructor (uint _limit, uint[] memory _initQuotes, address[] memory _whitelisteds) public {
        ownershipLimit = _limit;
        quotes = _initQuotes;
        allowedUsers = _whitelisteds;
        for (uint i = 0; i < _whitelisteds.length; i++){
            addWhitelisted(_whitelisteds[i]);
        }
    }
    
    modifier notAllocated () {
        require(allocationExecuted == false, "Allocation has been executed!");
        _;
    }
    
    /// @dev request resource from system
    /// @param _resId  unsigned integer - the Id of the resource wanted
    /// @return _success bool - success status of this transaction
    function applyFor(uint _resId) public onlyWhitelisted notAllocated returns (bool _success) {
        require(_resId >= 0 && _resId < quotes.length, "Invalid resource Id!");
        require(resApplication[_resId][msg.sender] == false, "You have applied this resoource!");
        resApplication[_resId][msg.sender] = true;
        _success = true;
    }
    
    /// @dev release resource to the system
    /// @param _resId  unsigned integer - the Id of the resource to be released
    /// @return _success bool - success status of this transaction
    function withdraw(uint _resId) public onlyWhitelisted notAllocated returns (bool _success) {
        require(_resId >= 0 && _resId < quotes.length, "Invalid resource Id!");
        require(resApplication[_resId][msg.sender] == true, "You didn't apply this resoource!");
        resApplication[_resId][msg.sender] = false;
        _success = true;
    }
    
    /// @dev query my resources 
    /// @return _myResources array - tell what resources I have had
    function viewMyApplication() external view returns (bool[] memory) {
        bool[] memory temp = new bool[](quotes.length);
        for (uint i = 0; i < quotes.length; i++) {
            temp[i] = resApplication[i][msg.sender];
        }
        return temp;
    }
    
    /// @dev initial allocation
    function allocate() notAllocated public {
        for (uint i = 0; i < quotes.length; i++) {
            for (uint j = 0; j < allowedUsers.length; j++){
                if (resApplication[i][allowedUsers[j]]) {
                    tempAlloc[i].push(allowedUsers[j]);
                    // alloc[allowedUsers[j]].push(i);
                }
            }
        }
        for (uint i = 0; i < quotes.length; i++) {
            if (tempAlloc[i].length > quotes[i]) {
                // do nothing
            } else {
                for (uint j = 0; j < allowedUsers.length; j++){
                    if (resApplication[i][allowedUsers[j]]) {
                        alloc[allowedUsers[j]].push(i);
                    }
                }
            }
        }
        
        allocationExecuted = true;
    }

    /// @dev obtain result of initial allocation
    /// @return array - initial allocation result for a specific user
    function viewAllocationResult(address _user) view external returns (uint[] memory) {
        require(allocationExecuted == true, "Allocation not executed!");
        return alloc[_user];
    }
    
}
\end{minted}

\textbf{Contract file for the second stage:}
\begin{minted}[breaklines, tabsize=2, frame=lines]{js}
//File: second-stage.sol
pragma solidity >=0.4.20 <=0.6.0;

import "github.com/OpenZeppelin/openzeppelin-contracts/\
blob/release-v2.5.0/contracts/access/roles/WhitelistedRole.sol";

contract SecondStage is WhitelistedRole {

    // quotes of all resources, the index of the array represents the Id of that resource
    uint[] private quotes; 
    // resource ownership of alll users
    mapping(address => mapping(uint => bool)) internal ownership;
    // resource ownership limit for every users
    uint ownershipLimit = 4;
    
    event successRequest(address _requester, uint resId);
    event successRelease(address _releaser, uint resId);

    constructor (uint[] memory _initQuotes, address[] memory _whitelisteds) public {
        quotes = _initQuotes;
        for (uint i = 0; i < _whitelisteds.length; i++){
            addWhitelisted(_whitelisteds[i]);
        }
    }
    
    /// @dev request resource from system
    /// @param _resId  unsigned integer - the Id of the resource wanted
    /// @return _success bool - success status of this transaction
    function request(uint _resId) public onlyWhitelisted returns (bool _success) {
        require(_resId >= 0 && _resId < quotes.length, "Invalid resource Id!");
        require(ownership[msg.sender][_resId] == false, "You have allocated this resource!");
        if (quotes[_resId] > 0) {
            ownership[msg.sender][_resId] = true;
            quotes[_resId] -= 1;
            emit successRequest(msg.sender, _resId);
            _success = true;
        } else {
            _success = false;
        }
    }
    
    /// @dev release resource to the system
    /// @param _resId  unsigned integer - the Id of the resource to be released
    /// @return _success bool - success status of this transaction
    function release(uint _resId) public onlyWhitelisted returns (bool _success) {
        require(_resId >= 0 && _resId < quotes.length, "Invalid resource Id!");
        require(ownership[msg.sender][_resId] == true, "You dont't have this resource to release!");
        ownership[msg.sender][_resId] = false;
        quotes[_resId]++;
        emit successRelease(msg.sender, _resId);
        _success = true;
    }
    
    /// @dev query the quote of all available resources 
    /// @return _allQuotes array - current quote of all resources
    function viewAllQuotes() external view returns (uint[] memory) {
        return quotes;
    }
    
    /// @dev query my resources 
    /// @return _myResources array - tell what resources I have had
    function viewMyResources() external view returns (bool[] memory) {
        bool[] memory temp = new bool[](quotes.length);
        for (uint i = 0; i < quotes.length; i++) {
            temp[i] = ownership[msg.sender][i];
        }
        return temp;
    }
    
}
\end{minted}

\textbf{Library file for utility tools: }
\begin{minted}[breaklines, tabsize=2, frame=lines]{js}
// File: utils.sol
pragma solidity >=0.4.20 <=0.6.0;

library Utils {
    
    function bytes32ToString (bytes32 data) public pure returns (string memory) {
        bytes memory bytesString = new bytes(32);
        for (uint j=0; j<32; j++) {
            byte char = byte(bytes32(uint(data) * 2 ** (8 * j)));
            if (char != 0) {
                bytesString[j] = char;
            }
        }
        return string(bytesString);
    }
    
    function toBytes(uint256 x) public pure returns (bytes memory b) {
        b = new bytes(32);
        assembly { mstore(add(b, 32), x) }
    }

    function randint (uint _min, uint _max) public view returns (uint) {
        bytes memory rand = toBytes(now);
        return uint(keccak256(rand)) % (_max - _min) + _min;
    }
}
\end{minted}

\textbf{Web App code for App.vue}
\begin{minted}[breaklines,tabsize=2,frame=lines]{js}
<template>
  <div id="app">
    <el-button v-if="!connected" @click="connectMetaMask">Connect to MetaMask</el-button>
    <router-view v-if="connected" :account="account" />
  </div>
</template>

<script>
import UserPage from './components/UserPage'
import AdminPage from './components/AdminPage'
export default {
  components: {
    UserPage,
    AdminPage
  },
  data () {
    return {
      connected: false,
      account: window.ethereum.selectedAddress
    }
  },
  async mounted () {
    if (this.account) {
      this.connected = true
    }
    let that = this
    window.ethereum.on('accountsChanged', function (accounts) {
      console.log(accounts)
      that.account = accounts[0]
      that.connected = true
    })
  },
  methods: {
    async connectMetaMask () {
      try {
        let addrs = await window.ethereum.send({method: 'eth_requestAccounts', param: []})
        this.account = addrs[0]
        this.connected = true
      } catch (error) {
        if (error.code === 4001) { // EIP 1193 userRejectedRequest error
          alert('Please connect to MetaMask.')
        } else if (error.code === -32603) {
          console.log('ethereum method not supported, use another form of calling')
          let addrs = await window.ethereum.send({method: 'eth_requestAccounts'})
          this.account = addrs[0]
          this.connected = true
        } else {
          console.log(error)
        }
      }
    }
  }
}
</script>

\end{minted}

\textbf{Web App code for Admin.vue}
\begin{minted}[breaklines,tabsize=2,frame=lines]{js}
<template>
  <div>
    <el-row type="flex"  justify="center" align="middle">
      <el-col :span="16">
        <h1 style="text-align: center;">ResAloc Admin Page</h1>
        <el-input type="text" v-model="toAdd">
          <el-button @click="addWhitelisted" slot="append">Add Whitelisted</el-button>
        </el-input>
        <el-input type="text" v-model="toRemove">
          <el-button @click="removeWhitelisted" slot="append" type="danger">Del Whitelisted</el-button>
        </el-input>
        <el-input type="text" v-model="toAddAdmin">
          <el-button @click="addAdmin" slot="append">Add Admin</el-button>
        </el-input>
        <el-input type="text" v-model="toRemoveAdmin">
          <el-button @click="removeAdmin" slot="append" type="danger">Del Admin</el-button>
        </el-input>
        <el-input type="text" v-model="isWhite">
          <el-button @click="isWhiteListed" slot="append" type="danger">Is Whitelisted?</el-button>
        </el-input>
      </el-col>
    </el-row>
  </div>
</template>

<script>
import { resalocContract } from '../../utils/getContractAndAccount'
export default {
  props: ['account'],
  data () {
    return {
      toAdd: null,
      toRemove: null,
      toAddAdmin: null,
      toRemoveAdmin: null,
      isWhite: null
    }
  },
  methods: {
    addWhitelisted () {
      const that = this
      resalocContract.deployed().then(async function (instance) {
        instance.addWhitelisted(that.toAdd, {from: that.account})
      })
    },
    removeWhitelisted () {
      const that = this
      resalocContract.deployed().then(async function (instance) {
        instance.removeWhitelisted(that.toRemove, {from: that.account})
      })
    },
    addAdmin () {
      const that = this
      resalocContract.deployed().then(async function (instance) {
        instance.addWhitelistAdmin(that.toAddAdmin, {from: that.account})
      })
    },
    removeAdmin () {
      const that = this
      resalocContract.deployed().then(async function (instance) {
        instance.removeWhitelisted(that.toRemoveAdmin, {from: that.account})
      })
    },
    isWhiteListed () {
      const that = this
      resalocContract.deployed().then(async function (instance) {
        instance.isWhitelisted(that.isWhite).then(function (result) {
          alert(result)
        })
      })
    }
  }
}
</script>
\end{minted}

\textbf{Web App code for router.js}
\begin{minted}[breaklines,tabsize=2,frame=lines]{js}
import Vue from 'vue'
import Router from 'vue-router'
// import HelloWorld from '@/components/HelloWorld'
import UserPage from '@/components/UserPage'
import AdminPage from '@/components/AdminPage'

Vue.use(Router)

export default new Router({
  routes: [
    {
      path: '/',
      name: 'UserPage',
      component: UserPage
    },
    {
      path: '/admin',
      name: 'AdminPage',
      component: AdminPage
    }
  ]
})
\end{minted}

\textbf{Web App code for main.js}
\begin{minted}[breaklines,tabsize=2,frame=lines]{js}
import Vue from 'vue'
import App from './App'
import router from './router'

import ElementUI from 'element-ui'
import 'element-ui/lib/theme-chalk/index.css'

if (!window.ethereum || !window.ethereum.isMetaMask) {
  alert('Sorry, we require MetaMask installed...')
}

Vue.config.productionTip = false
Vue.use(ElementUI)

/* eslint-disable no-new */
new Vue({
  el: '#app',
  router,
  components: { App },
  template: '<App/>',
  render: h => h(App)
})
\end{minted}

\textbf{Web App code for index.html}
\begin{minted}[breaklines,tabsize=2,frame=lines]{js}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Resource Allocation System</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
\end{minted}

\textbf{Web App code for settings.js}
\begin{minted}[breaklines,tabsize=2,frame=lines]{js}
const ownershipLimit = 2
const initialQuotes = [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
const initialWhilelisted = [
    // "0x10241F86e65c97eDc4599360cB6C15475F0F2d15",
    // "0xf39e8868Cc10D387e60176C796eF968C9db77dA5",
    // "0x647bccef043B01F24d7b53D487eDb1c7a962Dde7"
]

module.exports = {
    ownershipLimit,
    initialQuotes,
    initialWhilelisted
}
\end{minted}
