@misc{bitcoin,
title={Bitcoin: A Peer-to-Peer Electronic Cash System},
url={https://bitcoin.org/bitcoin.pdf}, 
journal={Bitcoin.org}, 
year={2008},
author={Satoshi Nakamoto}
}

@misc{chinchilla_2020,
title={A Next-Generation Smart Contract and Decentralized Application Platform}, url={https://github.com/ethereum/wiki/wiki/White-Paper}, journal={GitHub},
author={Chinchilla, Chris}, 
year={2020}
}

@article{smartcontracts,
title={Smart Contracts: Building Blocks for Digital Markets},
author={Nick Szabo},
year={1996},
url={http://www.fon.hum.uva.nl/rob/Courses/InformationInSpeech/CDROM/Literature/LOTwinterschool2006/szabo.best.vwh.net/smart_contracts_2.html}
}

@misc{solidity,
title={solidity 0.6.4 documentation}, url={https://solidity.readthedocs.io/}, journal={Solidity.readthedocs.io},
author={Ethereum Revision},
year={2020}
}

@article{Butijn2019BlockchainsAS,
  title={Blockchains: a Systematic Multivocal Literature Review},
  author={Bert-Jan Butijn and Damian Andrew Tamburri and Willem-Jan van den Heuvel},
  journal={ArXiv},
  year={2019},
  volume={abs/1911.11770}
}

@article{blockchainArch,
author = {Shao, Q.-F and Jin, C.-Q and Zhang, Z. and Qian, W.-N and Zhou, Aoying},
year = {2018},
month = {05},
pages = {969-988},
title = {Blockchain: Architecture and Research Progress},
volume = {41},
journal = {Jisuanji Xuebao/Chinese Journal of Computers},
doi = {10.11897/SP.J.1016.2018.00969}
}

@Inbook{Saito2003,
author="Saito, Fumihiko",
title="Introduction: Why Decentralization Matters?",
bookTitle="Decentralization and Development Partnership: Lessons from Uganda",
year="2003",
publisher="Springer Japan",
address="Tokyo",
pages="1--24",
abstract="Decentralization is a process through which a central government transfers authority and functions to sub-national units of the government. Normally there is a cluster of measures involved in this process, and thus decentralization is a shorthand expression. It is one of the most frequently pursued institutional reforms in developing countries, particularly since the late 1980s. The rationale for decentralizing measures derives from diverse origins and is intended to contribute to democratization, to more efficient public administration, to more effective development, and to ``good governance.''",
isbn="978-4-431-53955-1",
doi="10.1007/978-4-431-53955-1_1",
url="https://doi.org/10.1007/978-4-431-53955-1_1"
}

@article{chainlink,
title={ChainLink: A Decentralized Oracle Network},
url={https://link.smartcontract.com/whitepaper},
year={2017},
author={Steve Ellis, Ari Juels, and Sergey Nazarov}
}